username=domain\user
password=sesame
wsdl=https://abc.xyz.com/project/epms9615/_vti_bin/Lists.asmx?wsdl
endpoint=https://abc.xyz.com/project/epms9615/_vti_bin/Lists.asmx
folder=Prod Support Folder
copy.wsdl=https://abc.xyz.com/team/eds/_vti_bin/Copy.asmx?wsdl
copy.endpoint=https://abc.xyz.com/team/eds/_vti_bin/Copy.asmx
copy.location=https://abc.xyz.com/project/epms9615/Prod%20Support%20Folder/Daily%20Monitoring%20Status/AuditDeleteTesting/
copy.sourceFile=Configuration/SharePointDeleteListItemExample.properties
delete.FileRef.base=https://abc.xyz.com/