username=domain\\user
password=sesame
copy.wsdl=http://infopoint/pub/bnf/_vti_bin/Copy.asmx?wsdl
copy.endpoint=http://infopoint/pub/bnf/_vti_bin/Copy.asmx
copy.location=http://infopoint/pub/bnf/Shared Documents/
copy.sourceFile=test.txt
